<!DOCTYPE html>
<hmtl>

    <head>
        <title>Simple web page</title>
        <style>
            main {
                width: 800px;
                height: 500px;
                padding: 10px;
                background: beige;
            }
            h1 {
                color: olivedrab;
                border-top: 2px double darkcyan;
                border-left: 1px slateblue;
                border-right: 2px double darksalmon;
                border-bottom: 1px dotted darkgreen;
            }
            p {
                font-size: 60%;
                font-family: sans-serif;
                color: orange;
            }
        </style>
    </head>

    <body>
        <main>
            <h1>HTML Page</h1>
            <p>This is a basic webpage.</p>
        </main>
    </body>
</hmtl>