<!DOCTYPE html>
<html>
    <head>
        <title>Fonts</title>
        <style>
            .fam {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-display: 89px;

            }
            .style {
                font-style: oblique;
                text-align: center;
            }
            .wei {
                font-weight: 200%
            }
            .variant {
                font-variant: initial;
            }
            .size {
                font-size: 1.2em;
            } 
            .stretch {
                font-stretch: semi-condensed;
            }
            .kerning {
                font-kerning: auto;
                font-family: 'Times New Roman', Times, serif;
            }
            
        </style>
    </head>
    <body>
        <div class="fam">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione nostrum autem sunt at dolore aspernatur eveniet repellat saepe, cum cupiditate.</div>
        <p class="style">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, accusamus!</p>
        <p class="wei">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae asperiores repudiandae voluptate facilis ipsum exercitationem esse eligendi repellat eveniet quibusdam!</p>
        <p class="variant">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aut voluptas eos totam beatae in voluptatibus aspernatur autem ad vero, maiores illo quam voluptate perferendis, molestiae et quibusdam architecto ea!</p>
        <p class="size">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quos, in aperiam unde veniam dolore iusto minima eos animi, placeat eligendi rem mollitia laudantium cumque id facere nemo totam nobis!</p>
        <p class="stretch">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non suscipit natus consequatur dolorum tenetur labore aut at eligendi! Nihil dolorum non veritatis dignissimos ab?</p>
        <p class="kerning">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla modi possimus eos, distinctio ab accusantium, similique dolorem aspernatur ipsum repudiandae delectus quos?</p>

    </body>
</html>
