<!DOCTYPE html>
<html>
<!-- Syntax:
            body {
                margin: value;
            }  
        Margin types:
        1. margin-top
        2. margin-right
        3. margin-bottom
        4. margin-left-->

<head>
    <title>Margin</title>
    <style>
        p {
            margin: 300px 600px 300px 600px;
            font-style: italic;
        }

        #a {
            margin: -319px 517px -319px 517px;
            font-style: italic;
            color: aqua;
        }

        /* Margin property has three values
            top = 40px
            right & left = 100px
            bottom = 120px */
        #b {
            margin: 40px 100px 10px;
            font-style: normal;
        }

        /* Margin property has two values
            top & bottom = 40px
            left & right = 100px */
        #c {
            margin: 40px 100px;
            font-style: normal;
        }
        /* Margin property has one value
            top,right,bottom & left = 40px */
        #d {
            margin: 40px;
            font-style: normal;
        }
    </style>
</head>

<body>
    <p>Margin Properties</p>
    <p id="a">Margin types</p>
    <p id="b">Margin by three values</p>
    <p id="c">Margin by two values</p>
    <p id="d">Margin by one value</p>

</body>

</html>