<!DOCTYPE html>
<html>

<head>
    <title>Margin_Padding</title>
    <style>
        h1 {
            color:plum;
            background-color: aliceblue;
        }
        #spec {
            color:black;
            background-color:cornsilk;
        }
        h3,h2 {
            color: aquamarine;
        }
        #a {
            margin-top: 10px;
            margin-left: 250px;
        }

        #b {
            margin-top: 10px;
            margin-left: -4px;
        }

        #c {
            margin-top: 10px;
            margin-left: -4px;
        }

        #d {
            margin-top: 10px;
            margin-left: -4px;
        }
    </style>
</head>

<body>
    <center>
        <h1>Sports Car</h1>
        <p id="spec">Accleration | TopSpeed | Thrilling of driving | Racing Capability</p>
        <hr>
    </center>
    <img id="a" src="C:\Users\Admin\Downloads\pexels-daniel-158971.jpg" alt="Car1" width="200px" height="200px">
    <img id="b" src="C:\Users\Admin\Downloads\pexels-jay-pizzle-3802510.jpg" alt="Car2" width="200px" height="200px">
    <img id="c" src="C:\Users\Admin\Downloads\pexels-abdulwahab-alawadhi-3422964.jpg" alt="Car3" width="200px"
        height="200px">
    <img id="d" src="C:\Users\Admin\Downloads\pexels-garvin-st-villier-3972755.jpg" alt="Car4" width="200px"
        height="200px">
    <hr>
    <p id="spec">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus excepturi provident ab iusto nam
        consectetur
        amet, sunt a. Doloribus ducimus officia officiis atque esse voluptatibus deserunt labore! Quod nam
        consequuntur
        minus molestiae asperiores distinctio similique ab quasi! Fugiat libero et, dolorum aspernatur asperiores
        ducimus corporis quam recusandae corrupti hic saepe.</p>
    <hr>
    <center>
        <h3>Favourite Sports Car</h3>
        <p id="link">
            <a href="https://cars.usnews.com/cars-trucks/bmw/m2"><label>BMW</label></a>
            <a href="https://cars.usnews.com/cars-trucks/audi/r8"><label>Audi</label></a>
            <a href="https://cars.usnews.com/cars-trucks/porsche/911"><label>Porsche</label></a>
            <a href="https://cars.usnews.com/cars-trucks/toyota/supra"><label>Toyota</label></a>
        </p>
        <hr>
        <h2>Youtube Video</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hQYRDNl-lGI?si=_UpI2PNSyHnfhKdc"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>

</body>

</html>