<!DOCTYPE html>
<hmtl>

    <head>
        <title>Padding_css</title>
        <style>
            h1 {
                text-align: center;
                color: chocolate;
            }

            p {
                padding: 80px 100px 50px 80px;
                border: 1px solid blue
            }

            #c {
                padding: 80px 50px 100px;
                border: 1px solid black;
            }
            #d {
                padding: 100px 150px;
                border: 2px solid green;
            }
            #e {
                padding: 100px;
                border: 3px dotted blueviolet
            }
        </style>
    </head>

    <body>
        <h1>Padding</h1>
        <p>Padding Properties</p>
        <p id="c">Padding Properties</p>
        <p id="d">CSS paddings are used to create space around the element, inside any defined border. We can set different paddings for individual sides(top, right, bottom, left). It is important to add border properties to implement padding properties.</p>
        <p id="e">Margin is used to create space around elements and padding is used to create space around elements inside the border.</p>

    </body>
</hmtl>